APP_NAME=django_quickstart
DJANGO_DB_HOST=test
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=test
DJANGO_DB_USER=test
DJANGO_DB_PASSWORD=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_EMAIL=test@example.com
DJANGO_SUPERUSER_PASSWORD=test
SENDGRID_API_KEY=test
SENDGRID_SENDER_EMAIL=test@example.com
FRONTEND_APP_URL=http://localhost:4200
ENVIRONMENT=test
API_BASE_URL=http://localhost:8000