APP_NAME=django_quickstart
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=app_db
DJANGO_DB_USER=app_db_user
DJANGO_DB_PASSWORD=app_db_password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin1234
SENDGRID_API_KEY=test
SENDGRID_SENDER_EMAIL=test@example.com
FRONTEND_APP_URL=http://localhost:4200
ENVIRONMENT=local
API_BASE_URL=http://localhost:8000
LOCAL_ENV_SECRET=django-quickstart-env-local
PROD_ENV_SECRET=django-quickstart-env-prod
CLOUD_RUN_SERVICE=django-quickstart-service